# zzming

./: .project  pom.xml
notes/J2J/: 1. 批处理.md
notes/Linux/: 1. Hello_Linux.md  2. 文件权限和目录配置.md  3. 目录与路径.md  特别篇.md
notes/MySQL/: 1. 使用MySQL数据库.md  2. 检索数据.md  3. 函数.md  4. 汇总数据.md  5. 高级查询.md  6. 全文版搜索.md
notes/SE/: 1. 流.md  2. 输入和输出.md  3. 解析XML.md  TreeViewer.java
notes/Spring Cloud/: config-server.md  eureka.md  gateway-zuul.md
notes/Spring MVC/: 1.Spring EL.md  10.使用远程服务.md  11 REST API.md  12 JMS 异步之ActiveMQ.md  13 AMQP之RabbitMQ.md  14 WebSocket和STOMP.md  15 Email.md  16 JMX.md  2.AOP.md  3.视图.md  5.Spring Security.md  6.Sring jdbc.md  7.Spring Data.md  8.缓存数据.md  9.保护方法应用.md
notes/SpringBoot/: 1.Spring Boot features.md  2.Spring MVC.md
notes/面试必备/: IDEA使用.md  JVM虚拟机.md  并发编程之volatile.md  探索JVM底层奥秘ClassLoader.md  数据库分库分表.md
zzming-config/: .project  pom.xml
zzming-config/src/main/java/top/zzming/: ZzmingConfigApplication.java
zzming-config/src/main/java/top/zzming/config/: WebSecurityConfig.java
zzming-config/src/main/resources/: application.yml  bootstrap.yml  server.jks
zzming-eureka/: .project  pom.xml
zzming-eureka/src/main/java/top/zzming/: ZzmingEurekaApplication.java
zzming-eureka/src/main/resources/: application.yml
zzming-homepage/: .project  pom.xml
zzming-homepage/src/main/java/top/zzming/: ZzmingHomepageApplication.java
zzming-homepage/src/main/java/top/zzming/config/: RedisCacheConfig.java  WebMvnConfig.java  WebSecurityConfig.java
zzming-homepage/src/main/java/top/zzming/controller/: FileController.java  NoteController.java  UserController.java
zzming-homepage/src/main/java/top/zzming/exception/: SystemException.java
zzming-homepage/src/main/java/top/zzming/feign/: UserFeignClient.java
zzming-homepage/src/main/java/top/zzming/model/: AlertMessage.java  FileInfo.java  MsgKind.java  NoteCodeList.java  Role.java  User.java
zzming-homepage/src/main/java/top/zzming/service/: FileService.java  FileServiceImpl.java  LoginService.java  UserService.java  UserServiceImpl.java
zzming-homepage/src/main/java/top/zzming/util/: CacheUtil.java  MailUtil.java
zzming-homepage/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
zzming-homepage/src/main/resources/static/css/: cover.css
zzming-homepage/src/main/resources/static/js/: main.js
zzming-homepage/src/main/resources/templates/: index.html
zzming-homepage/src/main/resources/templates/file/: files.html
zzming-homepage/src/main/resources/templates/note/: notes.html
zzming-homepage/src/main/resources/templates/user/: home.html  login.html  register.html
zzming-user/: .project  pom.xml
zzming-user/src/main/java/top/zzming/: ZzmingUserApplication.java
zzming-user/src/main/java/top/zzming/config/: WebSecurityConfig.java
zzming-user/src/main/java/top/zzming/config/config/: WebSecurityConfig.java
zzming-user/src/main/java/top/zzming/controller/: UserController.java
zzming-user/src/main/java/top/zzming/dao/: RoleMapper.java  UserMapper.java
zzming-user/src/main/java/top/zzming/model/: Role.java  User.java
zzming-user/src/main/java/top/zzming/service/: UserService.java  UserServiceImpl.java
zzming-user/src/main/resources/: bootstrap.yml
zzming-user/src/main/resources/mapping/: RoleMapper.xml
